<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD: Gender</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 75em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #F8F8F8;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: xx-large;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="menu3/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-size: 12px}
a:link {
	color: #CC0000;
}
a:visited {
	color: #660000;
}
a:hover {
	color: #FF0000;
}
body,td,th {
	font-size: 12px;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16935149-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">

    <div align="left">
      <!-- end #header -->
      <img src="psd_title.png" alt="Poly Speed Dating" width="820" height="135" /></div>
  </div>
  <div id="tabs">
  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="whoweare.html"><span>Who we Are</span></a></li>
    <li><a href="faq.html"><span>FAQ</span></a></li>
    <li><a href="Register.html"><span>Register<br /></span></a></li>
    <li><a href="pastevents.html"><span>Past Events</span></a></li>
    <li><a href="mailto:info@polyspeeddating.com"><span>Contact</span></a></li>
 	<li><a href="/reg/accounts/login/"><span>Log-In</span></a></li>
    <li><a href="http://polyspeeddating.com/mailman/listinfo/psd"><span>Join our Mailing List</span></a></li>
  </ul>
</div>
  <div id="mainContent">
    <h2>&nbsp;</h2>
    <h2>Gender with Poly Speed Dating</h2>
    <p>It is very important to us that we promote inclusive events. There are myriad methods of gender identification, and there are many issues regarding how people date and relate across and among gender lines. We thus have left self-identification fairly open. There are five categories, and you should check off all the categories you feel that you are. When people indicate what they are looking for, they check off any categories they are open to. We then match people if there are no aspects of who they are that are not being looked for by the other side. The five categories are &quot;Man&quot;, &quot;Woman&quot;, &quot;Trans Man&quot;, &quot;Trans Woman&quot;, and &quot;Genderqueer/Other&quot;. Trans Men identify as men. Trans Women as women. Genderqueer is a more general moniker indicating a general fluidity with (or rejection of) gender. Often genderqueer people will also have a primary gender that they identify as. People can also use &quot;genderqueer&quot; to indicate that they are more comfortable with people who explore their sexual orientation or gender identity. </p>
    <p>Our understanding can be summarized in the following rule: </p>
    <p>You will only be matched with people who are looking for all the things that you identify as.</p>
    <p>Or, You will never be matched with people who have checked off a category that you have not said you are open to.</p>
    <p>And finally: Don't say you are open to trans or genderqueer people unless you actually are!</p>
    <p>It is not fun for people to go on dates with people clearly not interested in them a priori. We are not allowing matching on &quot;bisexual&quot; or &quot;pansexual&quot;. We feel it is enough to say the sorts of people you want, gender-wise, and then match those potentials with you if they want you, gender-wise, back. We are taking the position that the sorts of people you want does not make up part of what gender you are. </p>
    <p>We currently do not have an &quot;intersex&quot; gender category. Reasons for that are discussed here. In short, intersexed people may identitfy as one or multiple genders, and we hope they will fill their forms out accordingly. We feel that the important thing to focus on for Poly Speed Dating purposes is the person's gender identity and presentation, which is why we have not made Intersexed a category choice. </p>
    <p>Examples</p>
    <p>Here are some examples to illustrate: Generic Man Hunt</p>
    <p>If you are looking for men, and check off &quot;Men&quot; and nothing else, then you will not be matched with someone who identifies as both a man and a woman, nor would you be matched with someone who identifies as either a transgendered or genderqueer man. Outside of Gender</p>
    <p>If you do not believe in &quot;Man&quot; and &quot;Woman&quot; as gender, and thus select Genderqueer, and nothing else, as your identified gender, then you will match anyone who has checked off &quot;genderqueer&quot; for who they are looking for, regardless of what other boxes they checked off. Of course, if you also tell us you are only looking for men, then you will only get men who meet this criterion. Bois</p>
    <p>A Boi might identify as a woman and a genderqueer. They would probably say they are only looking for women. They would then only get women who have checked off at least the woman and the genderqueer boxes. Female to Male Transsexual</p>
    <p>You might select &quot;Man&quot; and &quot;Trans Man.&quot; You might also select &quot;GenderQueer&quot; if you wanted to indicate a general fluidity with gender, or wanted to date people who tended to enjoy gender as something more open or vague. You might only select &quot;Trans Man&quot; and not &quot;Man&quot; if you felt there were people (who you wanted to date) that would date Trans Men but not Biological Men (and indeed, there are such people). Or, if you felt that you were simply a man, you might select just &quot;Man.&quot; The risk here is being matched with people who were not so tolerant, which would be a waste of your time. You might then also check &quot;GenderQueer&quot; as a filter. </p>
    <h1><br />
    </h1>
    <blockquote>
      <h1>&nbsp;</h1>
    </blockquote>
  </div>
<div id="footer">
    <p align="center" class="style4">• <a href="index.html">Home</a> | <a href="whoweare.html">Who we are</a> | <a href="faq.html">FAQ</a> | <a href="Register.html">Register</a> | <a href="pastevents.html">Past Events</a> | <a href="mailto:info@polyspeeddating.com">Contact</a> |<a href="http://polyspeeddating.com/mailman/listinfo/psd"> Join our Mailing List</a> •</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
