<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSD: Groups</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 75em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #F8F8F8;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: xx-large;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="menu3/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-size: 12px}
a:link {
	color: #CC0000;
}
a:visited {
	color: #660000;
}
a:hover {
	color: #FF0000;
}
body,td,th {
	font-size: 12px;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16935149-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">

    <div align="left">
      <!-- end #header -->
      <img src="psd_title.png" alt="Poly Speed Dating" width="820" height="135" /></div>
  </div>
  <div id="tabs">
  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="whoweare.html"><span>Who we Are</span></a></li>
    <li><a href="faq.html"><span>FAQ</span></a></li>
    <li><a href="Register.html"><span>Register<br /></span></a></li>
    <li><a href="pastevents.html"><span>Past Events</span></a></li>
    <li><a href="mailto:info@polyspeeddating.com"><span>Contact</span></a></li>
 	<li><a href="/reg/accounts/login/"><span>Log-In</span></a></li>
    <li><a href="http://polyspeeddating.com/mailman/listinfo/psd"><span>Join our Mailing List</span></a></li>
  </ul>
</div>
  <div id="mainContent">
    <h2>&nbsp;</h2>
    <h2>All About Groups</h2>
    <p>As an individual, there are two ways to date groups: any or all.  In the &quot;Any&quot; camp, you are saying you would date a single member of a group, even if the other member is not a match according to your specifications.   &quot;All&quot; requires that you match all the members of the group, with one exception described later.  Groups can also specify whether they want folks to match all of them or any of them as well.  In the first case, they would not be willing to date an individual unless that individual is a match all around.  In the second case, if any member of the group would want to date someone, the group would go for it.  Group members can also say they are not looking.  This means they are along for the ride, but are not interested in dating.  This may happen, for example, if one partner is supporting their partner pick up hot gay boys.  So even if you as an individual checked &quot;all&quot; you might get matched with such a group since their partner, while present, in some sense doesn't &quot;count&quot;.  Group-group matching is a headache--but it makes for fun dates. </p>
    <h2>Example #1 -- Hot Male Action</h2>
    <p>A MF couple is looking to find a man to date the man of the group. The woman wants to be a friend, and participate in the those aspects of the relationship, but is not interested in sex with any more men. They would then fill out the form with the woman looking for &quot;none&quot;, the man looking for &quot;men,&quot; &quot;trans men,&quot; and possibly &quot;genderqueer/other&quot;, and the &quot;Any or All&quot; button would have no effect. Now this group will match any men looking for men that provided an age range that included the male in the group. </p>
    <h2>Example #2 -- The Classic Bi Babe Hunt</h2>
    <p>A MF couple is looking for someone to date both of them. Then both individuals of the group would fill out that they are looking for men or women, and they would check off the &quot;all&quot; button at the bottom. This means they would only match those who would be interested in both members of the group, i.e. bi people. </p>
    <h2>Example #3 -- The Finding Anyone Plan</h2>
    <p>A MMF triad is looking for someone to date some number of themselves. They would all put what they were looking for--say the first man is looking for men and genderqueers, the second is looking for men, trans men, women, and trans women, and the women is looking for anything. They would check off &quot;Any&quot; at the end, which means gay men would match, lesbians would match, bisexuals would match... the list goes on. They would probably have to make clear to the folks they talked to that they weren't all expecting to date, so their dates would indicate interest on their forms. </p>
    <h1>&nbsp;</h1>
    <blockquote>&nbsp;</blockquote>
  </div>
<div id="footer">
    <p align="center" class="style4">• <a href="index.html">Home</a> | <a href="whoweare.html">Who we are</a> | <a href="faq.html">FAQ</a> | <a href="Register.html">Register</a> | <a href="pastevents.html">Past Events</a> | <a href="mailto:info@polyspeeddating.com">Contact</a> |<a href="http://polyspeeddating.com/mailman/listinfo/psd"> Join our Mailing List</a> •</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
