<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Poly Speed Dating Statistics Event 4</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #000000;
	margin: 0;
	padding: 0;
	text-align: center; 
	color: #000000;
	background-color: #232323;
}


.oneColElsCtrHdr #container {
	width: 75em;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
}
.oneColElsCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #F8F8F8;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: xx-large;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="/menu3/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {color: #CC0000}
.style4 {
	font-size: 10px;
	color: #333333;
}
a:link {
	color: #CC0000;
}
a:visited {
	color: #660000;
}
a:hover {
	color: #FF0000;
}
body,td,th {
	font-size: 12px;
}
-->
</style>

</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">

    <div align="left">
      <!-- end #header -->
      <img src="/psd_title.png" alt="Poly Speed Dating" width="820" height="135" /></div>
  </div>
  <div id="tabs">
  <ul>
    <li><a href="/index.html"><span>Home</span></a></li>
    <li><a href="/whoweare.html"><span>Who we Are</span></a></li>
    <li><a href="/faq.html"><span>FAQ</span></a></li>
    <li><a href="/Register.html"><span>Register<br /></span></a></li>
    <li><a href="/currentevent.html"><span>Current Event</span></a></li>
    <li><a href="/pastevents.html"><span>Past Events</span></a></li>
    <li><a href="mailto:info@polyspeeddating.com"><span>Contact</span></a></li>
    <li><a href="/reg/accounts/login/"><span>Log-In</span></a></li>
    <li><a href="http://polyspeeddating.com/mailman/listinfo/psd"><span>Join our Mailing List</span></a></li>
  </ul>
</div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <h2 align="center">Notes on Who Came and What They Wanted</h2>
    The fourth event had 147 people, 28 of which were dating as groups.  There were 70 women and trans women, 72 men and trans men, and 5 who identified as having either both or neither gender, or being purely genderqueer.

<p>
The overall situation is that most people had a pool of potential matches.  

<h3>Number of Dates</h3>

There were 10 dating rounds at the event.  Most people had a good number of dates (not including friend dates).  Only 8 of the 133 dating "entities" (i.e., individuals or groups dating together) had fewer than 5 dates.  The following table shows the number of dating entities that had a particular number of dates.  For example, 56 entities had from 5 to 7 dates that evening.

<blockquote>
<pre>
     #dates  #entities with that many dates
     2-4      8
     5-7      56
     8-10     69
</pre>
</blockquote>

Note that we try to warn people if they are going to have fewer than 3
dates before they show, but due to last-minute cancellations and
changes, sometimes the unavoidable happens.  Generally speaking these
people do seem to have a good time regardless.  We know of more than
one instance where the single date of the evening was definitely
worthwhile for all parties concerned.

<h3>Gender and Gender Preference</h3>
The following shows who was looking for which genders.  For example, 37 women and trans women were looking for either men or women for their dates.
<blockquote>
<pre>
                    Looking for...
            Both        Same       Opposite
Gender     Genders   Gender Only  Gender Only
  F          37           17           14
  M          18           4            50

</pre>
</blockquote>
Note that the above could be read as "functionally Bi," "functionally gay," and "functionally Straight."  Note that the apparent sexual preferences people state in their forms may not be their actual full preference--bi folks, for example, are allowed to look for just one gender at a PSD event if they so choose.

<p>
There were 4 trans women, with 37 people open to dating trans women.  There were 5 trans men, and 40 people open to dating trans men.  There were 13 genderqueer people, and 54 people open to dating genderqueer people.

<h3>Age</h3>

The following table shows how many people were in the given age ranges.

<blockquote>
<pre>
gender 20-29 30-39 40-49 50-59 60-up
  F       19    26    14     5     1
  GQ       .     3     1     .     .
  M       10    29    16    10     4
  none     1     .     .     .     .
  TM       1     2     .     .     .
  TW       1     .     2     2     .
</pre>
</blockquote>

Most people are in the 25-35 range, but there are significant numbers of folks at other ages as well.
    <h2>
      <!-- end #mainContent -->
  </h2>
  </div>
  <div id="footer">
    <p align="center" class="style4">• <a href="/index.html">Home</a> | <a href="/whoweare.html">Who we are</a> | <a href="/faq.html">FAQ</a> | <a href="/Register.html">Register</a> | <a href="/currentevent.html">Current Event</a> | <a href="/pastevents.html">Past Events</a> | <a href="mailto:info@polyspeeddating.com">Contact</a> |<a href="http://polyspeeddating.com/mailman/listinfo/psd"> Join our Mailing List</a> •</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
